*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Gupter", serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 50px;
}
.logo{
    width: 120px;
}
.listitems{
    list-style: none;
    display: inline;
    margin: 0px 20px;
    
}
.links{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.links:hover{
    text-decoration: underline;
    color: red;
}
.homecontent{
margin: 13% 0px 0px 8%;

}
#username{
    font-size: 50px;
    font-family: "Sofia", cursive;
    margin-bottom: 20px;
}
#lname{
    font-family: "Sofia", cursive;
    color: orange;
}
#userdetails{
    line-height: 1.2;
}
#download{
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    margin-top: 20px;
}
.homeimage{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;

}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}
.homeimage:hover #shape{
    bottom: 70px;
}
.homeimage:hover #girl{
    left: 40%;
}
#about{
    margin: 17%  8% 0px 8%;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: green;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}
.img1{
    width: 70%;
    height: 250px;
}
.aboutcontent{
    font-size: 15px;
    text-align: justify;
}
.informations{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom:10px ;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.barhead,.barpercent{
    font-weight: 500;
    font-size: 1.2rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 91%;
}
.css{
    background-color: orange;
    width: 86%;
} 
.jsbar{
    background-color: orange;
    width: 71%;
}
.reactbar{
    background-color: orange;
    width: 0%;
}
.img2{
    width: 55%;
    height: 250px;
    margin-left: 20px;
}
#contact{
    
    margin: 8% 8%;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}
.icon{
    /* border: solid; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}
.brands{
    color: black;
    font-size: 1.5rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,red,yellow,white);
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 3s ;
}
@keyframes rotate{
    0%{
    transform: rotate(50deg);
    }
    20%{
        transform: rotate(-50deg);
    }
    40%{
        transform: rotate(50deg);
        }
        80%{
            transform: rotate(-50deg);
        }
        100%{
            transform: rotate(-50deg);
        }
    

}
footer{
    margin: 0px;
    
}
#copyright{
font-weight: 600;
text-align: center;
}
.uparrow{
    float: right;
    margin:-30px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 20px;
}